#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32WB
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM16
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32WB55RGVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PA13
Mcu.Pin1=PA14
Mcu.Pin2=PB3
Mcu.Pin3=PB6
Mcu.Pin4=PB7
Mcu.Pin5=VP_CRC_VS_CRC
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM16_VS_ClockSourceINT
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
Mcu.PinsNb=9
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32WB55RGVx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB6.GPIOParameters=GPIO_Label,GPIO_PuPd
PB6.GPIO_Label=STLINK_RX
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=STINK_TX
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.10.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=house-price-model-ai.ioc
ProjectManager.ProjectName=house-price-model-ai
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_TIM16_Init-TIM16-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.APB3Freq_Value=16000000
RCC.FamilyName=M
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=APB3Freq_Value,FamilyName,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.RFWKPFreq_Value=244.140625
RCC.RNGFreq_Value=32000
RCC.SAI1Freq_Value=16000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSFreq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=384
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelType-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelKind-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelStructureFile-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelFlashOccupation-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelRamOccupation-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelMacc-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelActualCompression-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ModelCompression-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ValidationInputFileHistory-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,ValidationOutputFileHistory-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_HOUSE_PRICE_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=/Users/dominikpiorkowski/Desktop/drive/projekty/MCU/predict-price-nn/nn_model
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=AI_HOUSE_PRICE_MODEL_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_HOUSE_PRICE_MODEL_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=26136
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=TFLITE
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=6534
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=house_price_model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=house_price_model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=384
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=/Users/dominikpiorkowski/Desktop/drive/projekty/MCU/predict-price-nn/nn_model/house_price_model_no_quant.tflite
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=Saved model
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-cbb7766ef1ea6dd351037ad251acf6f05984b35c6152fe36656aedfb8947e7ee=
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.IPParameters=Prescaler,AutoReloadPreload
TIM16.Prescaler=63
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
board=custom
isbadioc=false
