#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
PB7.GPIO_PuPd=GPIO_PULLUP
ProjectManager.MainLocation=Core/Src
PCC.Ble.Mode=NOT_SELECTED
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=store-sensor-data.ioc
RCC.SAI1Freq_Value=16000000
RCC.SMPSFreq_Value=4000000
RCC.CortexFreq_Value=64000000
PB8.GPIOParameters=GPIO_Speed
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.RFWKPFreq_Value=244.140625
RCC.HCLK3Freq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=16000000
PB6.GPIO_PuPd=GPIO_PULLUP
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PB11.GPIO_Label=BTN_1
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=STLINK_RX
ProjectManager.DeletePrevious=true
PB11.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLK2Freq_Value=32000000
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=GPXTI11
PC5.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
PB9.GPIOParameters=GPIO_Speed
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.FCLKCortexFreq_Value=64000000
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=5
RCC.HCLKRFFreq_Value=16000000
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB6.Signal=USART1_TX
I2C1.Timing=0x10707DBC
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.Mode=Asynchronous
Mcu.Pin6=PA14
Mcu.Pin7=PB3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB6
Mcu.Pin9=PB7
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=16000000
Mcu.Pin0=PB8
Mcu.Pin1=PB9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC5
Mcu.Pin3=PB2
Mcu.Pin4=PB11
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPXTI2
PB3.Mode=Trace_Asynchronous_SW
board=custom
RCC.Cortex2Freq_Value=4000000
RCC.Cortex2_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=64000000
PA14.Mode=Trace_Asynchronous_SW
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,Cortex2_Div,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=64000000
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ProjectName=store-sensor-data
ProjectManager.UnderRoot=true
PB2.Locked=true
RCC.APB3Freq_Value=16000000
ProjectManager.CoupleFile=true
PB7.GPIO_Label=STLINK_TX
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=64000000
PB9.Signal=I2C1_SDA
Mcu.Package=VFQFPN68
SH.GPXTI11.0=GPIO_EXTI11
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=BTN_2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
SH.GPXTI5.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LSCOPinFreq_Value=32000
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BTN_3
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB8.Mode=I2C
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=VP_SYS_VS_Systick
PB7.Locked=true
RCC.APB1TimFreq_Value=64000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
PC5.Signal=GPXTI5
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=64000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
isbadioc=false
